[Unit]
Description={{description}}
Wants=network-online.target
After=network-online.target

[Service]
Type=notify
ExecStart=/usr/bin/node --trace-uncaught --trace-warnings --title {{name}} {{installdir}}/src/{{name}}-cli.mjs
ExecReload=/bin/kill -HUP $MAINPID
RestartSec=10
TimeoutStartSec=20
TimeoutStopSec=25
Restart=on-failure
NotifyAccess=all
FileDescriptorStoreMax=5
OOMPolicy=stop
User={{name}}
PrivateUsers=true
Group={{name}}
SupplementaryGroups=http
ProtectControlGroups=true
NoNewPrivileges=true
LockPersonality=true
ProtectSystem=full
ProtectHome=true
RuntimeDirectory={{name}}
RuntimeDirectoryMode=775
RuntimeDirectoryPreserve=yes
StateDirectory={{name}}
CacheDirectory={{name}}
ConfigurationDirectory={{name}}
PrivateTmp=true
PrivateDevices=true
ProtectHostname=true
ProtectClock=true
ProtectKernelTunables=true
ProtectKernelModules=true
ProtectKernelLogs=true
RestrictSUIDSGID=true
CPUWeight=20
IOWeight=20
MemoryAccounting=true
MemoryHigh=40M
MemoryMax=80M
StandardError=journal
StandardOutput=syslog
SystemCallErrorNumber=EPERM

[Install]
WantedBy=multi-user.target
