[Unit]
Description={{description}}
Wants=network-online.target
After=network-online.target

[Service]
Type=notify
ExecStart=/usr/bin/node --trace-uncaught --trace-warnings --title {{name}} {{install.dir}}/src/{{name}}-cli.mjs
ExecReload=/bin/kill -HUP $MAINPID
RestartSec=60
TimeoutStartSec=20
TimeoutStopSec=25
Restart=on-failure
NotifyAccess=all
FileDescriptorStoreMax=4
OOMPolicy=stop
User={{name}}
Group={{name}}
DynamicUser=true
SupplementaryGroups=http
CapabilityBoundingSet=~CAP_SYS_BOOT
NoNewPrivileges=true
UMask=0077
ProtectSystem=full
ProtectHome=true
RuntimeDirectory={{name}}
StateDirectory={{name}}
CacheDirectory={{name}}
ConfigurationDirectory={{name}}
RuntimeDirectoryMode=775
RuntimeDirectoryPreserve=yes
PrivateTmp=true
PrivateDevices=true
PrivateUsers=true
ProtectHostname=true
ProtectClock=true
ProtectKernelTunables=true
ProtectKernelModules=true
ProtectKernelLogs=true
ProtectControlGroups=true
LockPersonality=true
RestrictRealtime=true
RestrictSUIDSGID=true
CPUWeight=20
IOWeight=20
MemoryAccounting=true
MemoryHigh=40M
MemoryMax=80M
ProtectProc=noaccess
SystemCallErrorNumber=EPERM

[Install]
WantedBy=multi-user.target
