[Unit]
Description={{description}}
After=network-online.target
Wants=network-online.target

[Service]
Type=notify
ExecStart=/usr/bin/node --title {{name}} {{installdir}}/src/{{name}}-systemd-cli.mjs
ExecReload=/bin/kill -HUP $MAINPID
TimeoutStartSec=20
TimeoutStopSec=25
User={{name}}
Group={{name}}
SupplementaryGroups=http
CacheDirectory={{name}}
ConfigurationDirectory={{name}}
FileDescriptorStoreMax=5
MemoryAccounting=true
MemoryHigh=150M
MemoryMax=200M
NoNewPrivileges=true
NotifyAccess=all
OOMPolicy=stop
PrivateDevices=true
PrivateTmp=true
ProtectClock=true
ProtectControlGroups=true
ProtectHome=true
ProtectKernelTunables=true
ProtectSystem=full
RestrictSUIDSGID=true
RuntimeDirectory={{name}}
StandardOutput=syslog
StateDirectory={{name}}

[Install]
WantedBy=multi-user.target
