[Unit]
Description={{description}}
After=network-online.target
Wants=network-online.target

[Service]
Type=notify
ExecStart=/usr/bin/node --title {{name}} {{installdir}}/src/{{name}}-systemd-cli.mjs
ExecReload=/bin/kill -HUP $MAINPID
RestartSec=10
TimeoutStartSec=20
TimeoutStopSec=25
NotifyAccess=all
FileDescriptorStoreMax=5
OOMPolicy=stop
User={{name}}
Group={{name}}
SupplementaryGroups=http
NoNewPrivileges=true
ProtectSystem=full
ProtectHome=true
RuntimeDirectory={{name}}
StateDirectory={{name}}
CacheDirectory={{name}}
ConfigurationDirectory={{name}}
PrivateTmp=true
PrivateDevices=true
ProtectClock=true
ProtectKernelTunables=true
ProtectControlGroups=true
LockPersonality=true
RestrictSUIDSGID=true
CPUWeight=20
IOWeight=20
MemoryAccounting=true
MemoryHigh=40M
MemoryMax=60M
StandardError=journal
StandardOutput=syslog
SystemCallErrorNumber=EPERM

[Install]
WantedBy=multi-user.target
