D {{run.dir}} 0755 {{name}} {{name}} -
D {{run.dir}}/http 2775 {{name}} http -
D {{run.dir}}http 2775 {{name}} {{socket.http.user}} -
D {{run.dir}}http 2775 {{os.user}} {{socket.http.user}} -
D {{run.dir}} 0755 {{os.user}} {{os.group}} -
